<html>
	<head>
	
    <title>Validated Certificate</title>
    <style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 100%;
		}
		#status {
			/* avoid an excessively wide status text */
			text-overflow: ellipsis;
			overflow: auto;
			min-width: 200px;
			max-width: 400px;
		}
		#img {
		margin-left: 50px;
		margin-right: auto;
		display: block;
}
    </style>
	</head>
	<body>
		<div id='img'>
			<img src="EU_trust_mark_logo_positive_500px.jpg" style="width:100px;height:150px;">
		</div>
		<div id='status'>
			<font color="green">
			This Website is secured by a qualified website authentification certificate
			<font>
		</div>
	</body>
</html>